{
  "name": "robeats-cs",
  "version": "2.0.0",
  "description": "RoBeats Community Server - Simplified",
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('dist', {recursive: true})\" && .\\tools\\rojo.cmd build default.project.json --output dist/robeats-cs.rbxl",
    "serve": ".\\tools\\rojo.cmd serve default.project.json",
    "build:songs": ".\\tools\\lune.cmd run songs/build",
    "clean": "rimraf dist",
    "dev": "npm run serve"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "author": "RoBeats Community",
  "license": "MIT"
}