{
  "name": "robeats-cs-transactor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "prisma:generate": "prisma generate",
    "tsc:build": "tsc -b",
    "build": "npm run prisma:generate && npm run generate:types && tsc -b",
    "start": "node dist/index.js",
    "generate:types": "node scripts/generate-types.js",
    "lint": "eslint src --ext .ts,.js --fix",
    "lint:check": "eslint src --ext .ts,.js",
    "test": "echo \"Warning: no tests specified\" && exit 0",
    "docker:local": "docker-compose --profile local up -d",
    "docker:local:logs": "docker-compose logs -f app-local",
    "docker:dev": "docker-compose --profile dev up",
    "docker:prod": "docker-compose --profile prod up -d",
    "docker:prod:logs": "docker-compose logs -f app-prod",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:reset": "docker-compose down -v && docker-compose build --no-cache",
    "docker:db:push": "docker-compose exec app-local npx prisma db push || docker-compose exec app-prod npx prisma db push",
    "docker:db:migrate": "docker-compose exec app-local npx prisma migrate deploy || docker-compose exec app-prod npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#prisma": "./generated/prisma/index.js",
    "#prisma/*": "./generated/prisma/*.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.13.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "pg": "^8.16.3",
    "prisma": "^6.13.0",
    "redis": "^4.7.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
