{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch and Transform",
      "type": "shell",
      "command": "lune",
      "args": ["run", "watch.luau"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Build Production",
      "type": "shell",
      "command": "lune",
      "args": ["run", "build.luau"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
